html, body {
  color: #000;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}

.btn-menu {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 1.8em;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: transform 0.3s ease;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transform: scale(1.2);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  animation-name: btn-t;
  animation-duration: 0.4s;
}
@keyframes btn-t {
  from {
    background-color: black;
  }
  to {
    border-color: gold;
    border: 1px solid;
  }
}

.section-title {
  padding-top: 120px;
  padding-bottom: 90px;
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.header-bg-color {
  padding: 16px;
  background-color: #F0EFE9;
}
.header-bg-color .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo  bars";
}
@media (min-width: 992px) {
  .header-bg-color .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
.header-bg-color .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  .header-bg-color .container .btn-menubars {
    display: none;
  }
}
.header-bg-color .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
.header-bg-color .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  .header-bg-color .container .contactinformation-bar {
    display: flex;
  }
}
.header-bg-color .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.header-bg-color .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
.header-bg-color .container .contactinformation-bar .content-box.last {
  border: none;
}
.header-bg-color .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  .header-bg-color .container .socialmedia-bar {
    display: block;
  }
}
.header-bg-color .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
.header-bg-color .container .socialmedia-bar a:hover {
  color: #7c7c7c;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.header-bg-color .container .socialmedia-bar a i {
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.header-bg-color .container .socialmedia-bar a i:hover {
  transform: scale(1.2);
  background-color: rgb(220, 235, 200);
}
.header-bg-color .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  .header-bg-color .container .menu {
    display: flex;
  }
}
.header-bg-color .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
.header-bg-color .container .menu nav a.active {
  font-weight: 500;
}
.header-bg-color .container .menu nav a.active::after, .header-bg-color .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.header-bg-color .container .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .bg-lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: none;
}
@media (min-width: 992px) {
  .showcase .bg-lines {
    display: block;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.sponsors .container {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}
@media (min-width: 768px) {
  .sponsors .container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1200px) {
  .sponsors .container {
    display: flex;
  }
}

.featureSection {
  border: 1px solid yellow;
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 992px) {
  .featureSection {
    max-width: 1920px;
  }
}
.featureSection .feature-content {
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 992px) {
  .featureSection .feature-content {
    grid-template-columns: 1fr 2fr;
  }
}
.featureSection .feature-content .title {
  background-color: orange;
}
.featureSection .feature-content .button a {
  display: flex;
  justify-content: center;
}
.featureSection .feature-content .features {
  background-color: yellow;
  display: grid;
}
@media (min-width: 992px) {
  .featureSection .feature-content .features {
    grid-template-columns: 1fr 1fr;
  }
}
.featureSection .feature-content .features .box-1 {
  border: black 1px solid;
}
@media (min-width: 992px) {
  .featureSection .feature-content .features .box-1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
}
.featureSection .feature-content .features .box-1 .feature-content {
  border: 1px solid black;
  display: flex;
  justify-content: center;
}
.featureSection .feature-content .features .box-1 .feature-img {
  padding-bottom: 5%;
}